<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.box{
    	width: 200px;
    	height: 200px;
    	border-radius: 50%;
    	background: red;
    }
	

    @media(min-width: 600px){
    .box{
    	width: 100px;
    	height: 100px;
    	border-radius: 50%;
    	background: green;
    }
    }
    @media(min-width: 900px){
    .box{
    	width: 50px;
    	height: 50px;
    	border-radius: 50%;
    	background: pink;
    }
    }

    /*大于600的时候变化,执行下面的样式*/
    /*@media(min-width: 300px){
    .box{
    	width: 100px;
    	height: 100px;
    	border-radius: 50%;
    	background: pink;
    }
    }*/


    
	</style>
</head>
<body>
	<div class="box" ></div>
</body>
</html>