<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
div{
	width: 300px;
	height: 300px;
	background: red;
	margin-left: 300px;
	margin-top:100px;
	-webkit-box-shadow:
	10px 10px 100px 10px red,
	10px 10px 100px 10px green,
	10px 10px 100px 10px blue,
	10px 10px 100px 10px yellow;

    -moz-box-shadow: 
    10px 10px 100px 10px red,
    10px 10px 100px 10px green,
    10px 10px 100px 10px blue,
    10px 10px 100px 10px yellow;

    box-shadow: 
     2px -6px 5px 0px red,
     2px 8px 5px 0px green, 
     10px 2px 5px 0px blue, 
     -13px 2px 5px 0px yellow
}
	</style>
</head>
<body>
	<div></div>
	
</body>
</html>
