<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
*{
	margin: 0px;
	padding: 0px;
}
    #div{
    	width: 100px;
    	height: 100px;
    	background: red;
    	position: absolute;
    	left: 20%;
    	top: 10%;

	transition:2s all ease;
    }
	#div:hover
{
	 box-shadow: 
     2px -6px 5px 0px red,
     2px 8px 5px 0px green, 
     10px 2px 5px 0px blue, 
     -13px 2px 5px 0px yellow;

	transition:2s all ease;
	width: 100px;
	height: 100px;
	background: pink;
	position: absolute;
   }
   #dv{
   	width: 100px;
   	height: 100px;
   	background: yellow;
   	-moz-border-radius:50px;
   	-webkit-border-radius:50px;
   	border-radius: 50px;
   }

   #dv{
   	margin-left: 500px;
   	margin-top: 100px;
   	position: absolute;
   	z-index: 999;
   }
   #dv1{
   	width: 30px;
   	height: 30px;
   	background: pink;
   	border-radius: 15px;
   	margin-top: 95px;
   	margin-left: 490px;
   	position: absolute;
   }
   #dv2{
   	width: 30px;
   	height: 30px;
   	background: pink;
   	border-radius: 15px;
   	margin-top: 95px;
   	margin-left: 580px;
   	position: absolute;
   }
   .dv1{
   	width: 15px;
   	height: 15px;
   	background:#000;
   	border-radius: 7px;
   	margin-top: 25px;
   	margin-left: 20px;
   	position: absolute;
   }
   .dv2{
   	width: 15px;
   	height: 15px;
   	background:#000;
   	border-radius: 7px;
   	margin-top: 25px;
   	margin-left: 60px;
   	position: absolute;
   }
   .dv3{
   	width: 18px;
   	height: 18px;
   	background:#000;
   	border-radius: 9px;
   	margin-top: 60px;
   	margin-left: 40px;
   	position: absolute;
   }
   .dv3:hover{
   	background: red;
   }
   #dv .left{
   	width: 20px;
   	height: 30px;
   	margin-top: 58px;
   	margin-left: 20px;
   	position: absolute;
    z-index: 999;
   }
   #dv .left li{
      list-style: none;
      width: 20px;
      height: 2px;
      background: red;
      margin-top: 3px;

   }
   #dv .left .left1{
   	transform:rotate(7deg);
   	-ms-transform:rotate(7deg); 	/* IE 9 */
      -moz-transform:rotate(7deg); 	/* Firefox */
      -webkit-transform:rotate(7deg); /* Safari 和 Chrome */
      -o-transform:rotate(7deg); 	/* Opera */
   }
   #dv .left .left2{
   	transform:rotate(5deg);
   	-ms-transform:rotate(5deg); 	/* IE 9 */
      -moz-transform:rotate(5deg); 	/* Firefox */
      -webkit-transform:rotate(5deg); /* Safari 和 Chrome */
      -o-transform:rotate(5deg); 	/* Opera */
   }
   #dv .left .left3{
   	transform:rotate(3deg);
   	-ms-transform:rotate(3deg);3	/* IE 9 */
      -moz-transform:rotate(3deg); 	/* Firefox */
      -webkit-transform:rotate(3deg); /* Safari 和 Chrome */
      -o-transform:rotate(3deg); 	/* Opera */
   }
   #dv .left .left4{
   	transform:rotate(1deg);
   	-ms-transform:rotate(1deg); 	/* IE 9 */
      -moz-transform:rotate(1deg); 	/* Firefox */
      -webkit-transform:rotate(1deg); /* Safari 和 Chrome */
      -o-transform:rotate(1deg); 	/* Opera */
   }
   #dv .right{
   	width: 20px;
   	height: 30px;
   	margin-top: 58px;
   	margin-left: 58px;
   	position: absolute;
    z-index: 999;
   }
   #dv .right li{
      list-style: none;
      width: 20px;
      height: 2px;
      background: red;
      margin-top: 3px;

   }
   #dv .right .right1{

      transform:rotate(7deg);
      -ms-transform:rotate(7deg); 	/* IE 9 */
      -moz-transform:rotate(7deg); 	/* Firefox */
      -webkit-transform:rotate(7deg); /* Safari 和 Chrome */
      -o-transform:rotate(7deg); 	/* Opera */
   }
    #dv .right .right2{
   	
      transform:rotate(7deg);
      -ms-transform:rotate(7deg); 	/* IE 9 */
      -moz-transform:rotate(7deg); 	/* Firefox */
      -webkit-transform:rotate(7deg); /* Safari 和 Chrome */
      -o-transform:rotate(7deg); 	/* Opera */
   }
    #dv .right .right3{
   	
      transform:rotate(7deg);
      -ms-transform:rotate(7deg); 	/* IE 9 */
      -moz-transform:rotate(7deg); 	/* Firefox */
      -webkit-transform:rotate(7deg); /* Safari 和 Chrome */
      -o-transform:rotate(7deg); 	/* Opera */
   }
    #dv .right .right4{
   	
      transform:rotate(7deg);
      -ms-transform:rotate(7deg); 	/* IE 9 */
      -moz-transform:rotate(7deg); 	/* Firefox */
      -webkit-transform:rotate(7deg); /* Safari 和 Chrome */
      -o-transform:rotate(7deg); 	/* Opera */
   }
</style>
<body>
	<div id="div"></div>

     <div id="dv1"></div>
	<div id="dv">
		<div class="dv1"></div>
		<div class="dv2"></div>
		<div class="dv3"></div>
		<ul class="left">
			<li class="left1"></li>
			<li class="left2"></li>
			<li class="left3"></li>
			<li class="left4"></li>
		</ul>
		<ul class="right">
			<li class="right1"></li>
			<li class="right2"></li>
			<li class="right3"></li>
			<li class="right4"></li>
		</ul>
	</div>
	 <div id="dv2"></div>
</body>
</html>